<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio HTML Argimir</title>
</head>

<body>
    <header>

    </header>

    <main>
        <h1>Ejercicio 4</h1>
        <form action="/">
            <p>Texto + Botón</p>
            <input type="text">
            <input type="button" value="Botón">
            <p>Enlace a Google</p>
            <a href="https://www.google.com">Google</a> 
        </form>         
    </main>

    <footer>

    </footer>
</body>

</html>